{exec;import_bbtag}
{exec;import_settings}
{exec;import_utils}

{set;~flags;{j;[
    {
        "flag": "_",
        "variable": "title",
        "isRequired": true
    },
    {
        "flag": "a",
        "variable": "author",
        "isRequired": false
    },
    {
        "flag": "d",
        "variable": "description",
        "isRequired": false
    },
    {
        "flag": "i",
        "variable": "image",
        "isRequired": false
    },
    {
        "flag": "s",
        "variable": "subtitle",
        "isRequired": false
    },
    {
        "flag": "c",
        "variable": "color",
        "isRequired": false
    }
]}}

{set;~socials;{j;[
    {
        "name": "twitter",
        "emoji": "<:twitter:262191810804318208>",
        "link": "(((twitter|pbs\\.twimg)\\.com)|t\\.co)"
    },
    {
        "name": "e-hentai",
        "emoji": "<:ehentai:703651389598859414>",
        "link": "e-hentai\\.org"
    },
    {
        "name": "exhentai",
        "emoji": "<:sadpanda:703651392799375521>",
        "link": "exhentai\\.org"
    },
    {
        "name": "nhentai",
        "emoji": "<:nhentai:703650694955008032>",
        "link": "nhentai\\.net"
    },
    {
        "name": "mangadex",
        "emoji": "<:mangadex:703650493775347736>",
        "link": "mangadex\\.org"
    },
    {
        "name": "facebook",
        "emoji": "<:facebook:703652934558154792>",
        "link": "(facebook|fb)\\.com"
    }
]}}

{set;~retailLinks;{j;[
    {
        "name": "Amazon",
        "code": "amz",
        "emoji": "<:amz:704276992198967366>",
    },
    {
        "name": "Bookwalker",
        "code": "al",
        "emoji": "<:bw:704276974733885490>",
        "url": "https:\/\/bookwalker.jp\/"
    },
    {
        "name": "CDJapan",
        "code": "cdj",
        "emoji": "<:cdj:704276974801256498>"
    },
    {
        "name": "eBookJapan",
        "code": "ebj",
        "emoji": "<:ebj:704276974843199498>"
    }
]}}

{set;~informationLinks;{j;[
    {
        "name": "MangaUpdates",
        "code": "mu",
        "emoji": "<:mu:704080914107465828>",
        "url": "https:\/\/www.mangaupdates.com\/series.html?id="
    },
    {
        "name": "Anime-Planet",
        "code": "ap",
        "emoji": "<:ap:704080914417975396>",
        "url": "https:\/\/www.anime-planet.com\/manga\/"
    },
    {
        "name": "AniList",
        "code": "al",
        "emoji": "<:al:704080914228969593>",
        "url": "https:\/\/anilist.co\/manga\/"
    },
    {
        "name": "Kitsu",
        "code": "kt",
        "emoji": "<:kt:704276974868234270>",
        "url": "https:\/\/kitsu.io\/manga\/"
    },
    {
        "name": "MyAnimeList",
        "code": "mal",
        "emoji": "<:mal:704080914111529209>",
        "url": "https:\/\/myanimelist.net\/manga\/"
    },
    {
        "name": "NovelUpdates",
        "code": "nu",
        "emoji": "<:nu:704080914107465778>",
        "url": "https:\/\/www.novelupdates.com\/series\/"
    },
    {
        "name": "Doujinshi.org",
        "code": "dj",
        "emoji": "<:dj:704284511763955725>",
        "url": "https:\/\/www.doujinshi.org\/book\/"
    }
]}}

{set;~officialLinks;{j;[
    {
        "name": "Raw",
        "code": "raw",
        "emoji": "Raw"
    },
    {
        "name": "Official English",
        "code": "engtl",
        "emoji": "Official English"
    }
]}}

{//; Usage: <link> [socials] [status] }
{function;getMangaDexEmbed;
    {set;~request;{request;{func.getMangaDexApiLink;{params}}}}
    {if;{get;~request};==;`404 Not Found`;
        {throw;Manga ID does not exist.}
        {return;false}
    }
    {set;~manga;{jget;~request;body.manga}}
    {set;~description;{func.decodeBBTag;{htmldecode;{jget;~manga;description}}}}
    {set;~title;{jget;~manga;title} :flag_{jget;~manga;lang_flag}:}
    {set;~embed;
        author.name:{jget;~manga;author};
        title:{get;~title};
        description:{get;~description};
        thumbnail.url:https://mangadex.org{jget;~manga;cover_url};
        fields.name:Genres;
        fields.value:`{join;{func.getGenres;{jget;~manga;genres}};`, `}`;
        fields.inline:false
    }
    {//; Mangadex specific fields }
    {func.addLinkField;~embed;Official;{get;~officialLinks};{jget;~manga;links}}
    {func.addLinkField;~embed;Retail;{get;~retailLinks};{jget;~manga;links}}
    {func.addLinkField;~embed;Information;{get;~informationLinks};{jget;~manga;links}}

    {//; Group specific fields }
    {if;{func.getSocials};!=;{null};
        {func.pushEmbed;~embed;
            Links;
            {func.getSocials}
        };
        {func.pushEmbed;~embed;
            Links;
            [<:mangadex:703650493775347736>]({params})
        }
    }

    {if;{func.getStatusImage};!=;{null};
        {push;~embed;image.url:{func.getStatusImage}};
        {push;~embed;footer.text:Status: {func.getStatus}}
    }
    {get;~embed}
}

{//; Usage: <links> }
{function;formatMarkdownLinks;{trim;
    {set;~links;{split;{params};{space}}}
    {set;~ret;[]}
    {foreach;~link;~links;
        {foreach;~social;~socials;
            {if;{apply;regextest;{get;~link};/(https?:\/\/|){jget;~social;link}\/.+/i};
                {push;~ret;[{jget;~social;emoji}]({get;~match;0})}
            }
        }
    }
    {slice;~ret;0}
}}

{//; Usage: <link> }
{function;getMangaDexApiLink;
    {if;{regextest;{params};/(https?:\/\/|)mangadex\.org\/(title|chapter)\/[0-9]+\/?/i};
        https://mangadex.org/api/{func.getMangaDexType;{params}}/{jget;{regexmatch;{params};/[0-9]+/};0};
        {throw;Invalid MangaDex link "{params}"}
        {return;false}
    }
}

{//; Usage: <link> }
{function;getMangaDexType;
    {switch;true;
        {regextest;{params};/(https?:\/\/|)mangadex\.org\/title\/[0-9]+\/?/i};
            manga;
        {regextest;{params};/(https?:\/\/|)mangadex\.org\/chapter\/[0-9]+\/?/i};
            chapter
    }
}

{//; Usage: <id> }
{function;getGenre;
    {jget;@mangadex;genres.{params;0}}
}

{//; Usage: <[ids,...]> }
{function;getGenres;
    {func.map;~id;{params;0};
        {lb}func.getGenre{semi}
            {lb}get{semi}~id{rb}
        {rb}
    }
}

{//; Usage: <embedVariable> <name> <{jsonLinks}> <[links, ...]>
 //  This adds the links provided by MangaDex
 //  Into separate fields by category.
 //}
{function;addLinkField;
    {set;~links;[]}
    {foreach;~json;{params;2};
        {set;~id;{jget;{params;3};{jget;~json;code}}}
        {if;{get;~id};!=;{null};
            {push;~links;[{jget;~json;emoji}]({jget;~json;url}{get;~id})}
        }
    }
    {if;{length;{get;~links}};>;0;
        {func.pushEmbed;{params;0};{params;1};{join;~links;{space}}}
    }
}